{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/no-array-index-key": 0,
    "semi": [
      2,
      "never"
    ],
    "no-new": 0,
    "comma-dangle": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": "webpack.config.js"
    }
  },
  "env": {
    "browser": true
  }
}
